{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "managementSysytem.com",
    "ValidIssuer": "managementSysytem.com",
    "Secret": "this-is-our-website-secret*&^&^G^&^%&G&^^&RYT",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "MyConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ManagementSystemDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}